<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    

    <style>
      .main {
        background-color: #0b1a26ed;

        display: flex;

        justify-content: space-between;

        padding: 1em 1em;

        border-radius: 20px;

        color: white;

        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      .main div {
        display: flex;

        justify-content: space-between;

        gap: 6em;

        align-items: center;

        margin-right: 2em;
      }

      .main a {
        color: white;

        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <p>Reebok</p>

      <div>
        <a href="mens.html">Men</a>

        <a href="mens.html">Women</a>

        <a href="signin.html">Login</a>

        <a href="signupPage.html">Signup</a>
      </div>
    </div>
  </body>
</html>
